<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found — Synthesis Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Newsreader', Georgia, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 2rem;
            background: #fafafa;
            color: #1a1a1a;
            text-align: center;
        }
        
        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 4rem;
            font-weight: 400;
            margin: 0 0 1rem;
            color: #999;
        }
        
        p {
            font-size: 1.25rem;
            margin: 0 0 2rem;
            color: #666;
        }
        
        a {
            color: #1a1a1a;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>This page doesn't exist.</p>
    <a href="/">Return to Synthesis Coding</a>
</body>
</html>
